{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-JobConnectApplication<jobconnect>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jobconnect.JobConnectApplication",
            "projectName": "jobconnect",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}